<html>
<title>DimensionCloud</title>

<head>

<body>
  <iframe id="particle" src="particle.html" style="
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
          margin: 0;
          padding: 0;
          scroll-behavior: no;
          overflow: hidden;
          z-index: -1;
        "></iframe>
  <container id="navbar" class="navbar">
    <button class="button" onclick="home()">Home</button>
    <button class="button" onclick="projects()">Projects</button>
    <button class="button" onclick="price()">Price</button>
    <button class="button" onclick="aboutus()">About us</button>
    <button class="button" onclick="login()">Login</button>
  </container>

  </head>


  <style>
    .navbar {
      margin-left: auto;
      margin-right: auto;
    }

    .button {
      background-color: rgba(255, 255, 255, 0.062);
      border: none;
      color: rgb(255, 255, 255);
      padding: 17px 36px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.103);
      border: none;
      color: rgb(0, 132, 255);
      padding: 17px 36px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
    }
  </style>

  <script>
    function home() { alert("Home button test ok!"); }
    function projects() { alert("Projects button test ok!"); }
    function price() { alert("Price button test ok!"); }
    function aboutus() { alert("About us button test ok!"); }
    function login() { alert("Login button test ok!"); }
  </script>

</html>